# ID-VMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/idbsoftek/vms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idbsoftek/vms/: ScanQrActivity.kt
app/src/main/java/com/idbsoftek/vms/api_retrofit/: ApiClient.kt  CommonApiResponse.kt  UnsafeOkHttpClient.java
app/src/main/java/com/idbsoftek/vms/setup/: MainActivity.kt  VMSUtil.kt  VmsMainActivity.kt
app/src/main/java/com/idbsoftek/vms/setup/analytics/: AdminActionPost.kt  AdminActionable.kt  ApplyFillterClickable.kt  ArjBarChartActivity.kt  DepartmentWiseAnalyticsFragment.kt  DeptItemClickable.kt  DeptListAdapter.kt  DeptStatusWiseAnalytics.kt  GraphRepActivity.java  UnClosedActionActivity.kt  VmsAnalyticsActivity.kt  YAxisLabelAdapter.kt
app/src/main/java/com/idbsoftek/vms/setup/api/: AnalyticsDashboardApiResponse.kt  Associate.kt  AssociatesItem.kt  DepartmentApiResponse.java  DeptAnalyticsApiResponse.kt  DeptList.java  EmpListItem.kt  RefNumListApiResponse.kt  ToMeetApiResponse.kt  VMSApiCallable.kt  VMSDetailsApiResponse.kt  VisRefNumListApiResponse.kt  VisitDetail.kt  VisitorActionApiResponse.kt  VisitorCategoryApiResponse.java  VisitorCategoryList.java  VisitorFormSubmitData.kt  VisitorInDepartmentsItem.kt  VisitorListItem.kt  VisitorLogApiResponse.kt  VisitorLogList.java  VisitorPurposeApiResponse.java  VisitorPurposeList.java  VisitorsInDeptApiResponse.kt  VmsApiClient.kt
app/src/main/java/com/idbsoftek/vms/setup/dashboard/: DashboardItemClickable.kt  DashboardMenu.kt  VMSDashboardActivity.kt  VMSDashboardGridAdapter.kt
app/src/main/java/com/idbsoftek/vms/setup/form/: AddVisitorPost.kt  AssociatesActionable.kt  AssociatesListAdapter.kt  AssociatesListFragment.kt  AssociatesRemovable.kt  EmpListItemAdapter.kt  EmpPickerFragment.kt  EmpSelectable.kt  EmpSelectionClickable.kt  GateListingApiResponse.kt  GatesListingItem.kt  SearchItemClickable.kt  SearchVisitorApiResponse.kt  SelfApprovalPost.kt  VisitReqFormActivity.kt  VisitorFormActivity.kt  VisitorInfoApiResponse.kt  VmsInitApiResponse.kt
app/src/main/java/com/idbsoftek/vms/setup/log_list/: AscRecord.kt  AssociateActionReturnable.kt  AssociateStatusPost.kt  AssociatesListActivity.kt  MultiDayCheckInPost.kt  UpdateLogStatusPost.kt  VMSLogListActivity.kt  VMSLogListDetailsActivity.kt  VisitorLogDetailsApiResponse.kt  VisitorLogItemClickable.kt  VisitorLogListApiResponse.kt  VistorLogListAdapter.kt
app/src/main/java/com/idbsoftek/vms/setup/login/: CompCodeEnterActivity.kt  LoginActivity.kt  LoginApiCallable.kt  LoginPostJson.kt  TokenRefresh.kt  TokenRefreshable.kt
app/src/main/java/com/idbsoftek/vms/setup/profile/: ProfileActivity.kt  ProfileApiResponse.kt  ProfileData.kt
app/src/main/java/com/idbsoftek/vms/setup/push_notification/: MyWorker.kt  NotificationHelper.kt  NotificationID.kt  NotificationService.kt
app/src/main/java/com/idbsoftek/vms/setup/self_checkin/: RefNumDetailsApiResponse.kt  SelfCheckInFormActivity.kt
app/src/main/java/com/idbsoftek/vms/setup/visitor_stats/: AdminVisitorStatListAdapter.kt  AdminVisitorStatsApiResponse.kt  DbVisitorStatsApiResponse.kt  StatListGridAdapter.kt  StatsOfVisitorApiResponse.kt  StatusListItem.kt  VisitorStatListAdapter.kt  VisitorStatsActivity.kt  VisitorStatsApiResponse.kt
app/src/main/java/com/idbsoftek/vms/util/: AppUtil.kt  AugDatePicker.kt  CalendarUtils.kt  ChartDisplayer.kt  DateTimeSelectable.kt  DeviceInfo.kt  DialogUtil.kt  ImageUtil.kt  IndexAxisValueFormatter.java  IndexAxisValueFormatter.kt  IntValueFormatter.kt  MpAndroidChartValueFormatter.kt  PrefUtil.kt  RuntimePermissionUtil.kt  XAxisValueFormatter.kt  YAxisLabelFormatter.kt
app/src/main/res/drawable/: badge_background.xml  circular_bg.xml  circular_dot_red.xml  ic_add_a_photo.xml  ic_analytics.xml  ic_body_scan.xml  ic_done.xml  ic_filter.xml  ic_information.xml  ic_log_list.xml  ic_note.xml  ic_policeman.xml  ic_self_approval.xml  ic_to_do_list.xml  ic_visitor_log.xml  ic_visitors.xml  rect_blue_border.xml  rect_border.xml  rect_corners_blue_bg.xml  rect_green_bg.xml  rect_red_bg.xml  rect_spinner_bg.xml  y_axis_line.xml
app/src/main/res/layout/: activity_arj_bar_chart.xml  activity_associates_list.xml  activity_comp_code_enter.xml  activity_dept_status_wise_analytics.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scan_qr.xml  activity_self_check_in_form.xml  activity_un_closed_action.xml  activity_visit_req_form.xml  activity_visitor_form.xml  activity_visitor_stats.xml  activity_vms_analytics.xml  activity_vmslog_list.xml  activity_vmslog_list_details.xml  add_associates_popup.xml  admin_action_popup.xml  admin_visitor_stat_item.xml  associate_list_item.xml  associate_list_item_in_details.xml  badge_layout.xml  bar_chart_y_axis_item.xml  dashboard_item.xml  dept_list_item.xml  emp_list_item.xml  emp_picker_view.xml  fragment_department_wise_analytics.xml  gate_popup.xml  image_pop_up.xml  logout_pop_up.xml  multi_day_checkin_popup.xml  reject_popup.xml  self_approval_view.xml  status_count_item.xml  visitor_log_filter_popup.xml  visitor_log_menu_item.xml  visitor_log_sec_filter_popup.xml  vms_activity_dashboard.xml  vms_analytics_filter_popup.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vms_app_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_vms_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/com/idbsoftek/vms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
