<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="visitorPhoto"
        path="." />

    <external-path name="VisitorPhotos"
        path="Android/data/com.idbsoftek.vms/files/Pictures" />

<!--    VMS 2.0 18-09-2020 -->
<!--    <external-files-path name="EntryPassImages" path="Android/data/com.idbsoftek.vms/files/Pictures" />-->

</paths>