<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">103.102.97.14</domain>
        <domain includeSubdomains="true">106.51.66.79</domain>
        <domain includeSubdomains="true">106.102.92.203</domain>

        <domain includeSubdomains="true">idepl.idpaytek.in</domain>
        <domain includeSubdomains="true">api.idbssoftware.com</domain>
        <domain includeSubdomains="true">idvms.idbssoftware.com</domain>
    </domain-config>
</network-security-config>