<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.analytics.DeptStatusWiseAnalytics">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:text="Department wise Visitors Count Analytics"
            android:textSize="12sp" />


        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:id="@+id/dept_bar_chart"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:text="Status wise Analytics in Department"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Select Department"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_spinner_bg"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dept_spinner_analytics"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:id="@+id/status_pie_chart"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>