<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quick_check_in"
    android:background="#f9f9f9"
    tools:context=".setup.self_checkin.SelfCheckInFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/visitor_search_view"
                android:layout_width="match_parent"
                app:queryHint="Search Visitor"
                app:iconifiedByDefault="false"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center"
           android:textColor="@color/colorPrimary"
            android:text="Or"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Visitor Ref Num"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/vis_ref_num_sel_tv"
            android:paddingRight="8dp"
            android:background="@drawable/rect_spinner_bg"
            android:text="Select"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/rect_spinner_bg"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:id="@+id/ref_num_spinner_checkInform"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Visitor Name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/vis_name_tv_checkInForm"
            android:textSize="16sp"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="To Meet"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/to_meet_tv_checkInForm"
            android:textSize="16sp"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Status"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/status_tv_checkInForm"
            android:textSize="16sp"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Gate"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_spinner_bg"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:id="@+id/gate_spinner_checkInform"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            android:layout_gravity="center"
            android:id="@+id/submit_btn_checkInForm"
            android:layout_marginTop="24dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:id="@+id/progress_checkInForm"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>