<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_vms_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/visitor_search_view"
                android:layout_width="match_parent"
                app:queryHint="Search Visitor"
                app:iconifiedByDefault="false"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Or"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>


    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/vms_list_loading"-->
    <!--        android:layout_width="116dp"-->
    <!--        android:layout_height="116dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:cropToPadding="true"-->
    <!--        android:visibility="gone"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:lottie_fileName="loading.json"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_scale="0.5" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visitor_log_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/no_data_found_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_note" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/no_data_tv_vms_list"
            android:layout_marginTop="16dp"
            android:text="Sorry, No Data found!"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <ProgressBar
        android:id="@+id/vms_list_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_btn_vms_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="48dp"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_filter"
        app:tint="#000000" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>