<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/visitor_log_list_cv"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:id="@+id/ass_iv_list_item"/>


        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:id="@+id/assc_name_tv_item"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ass_mob_tv_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mobile: 9876542310"
                    android:textColor="@color/primaryFont"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ass_v_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Visitor ID Num: V123"
                    android:textColor="@color/primaryFont"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/associate_remove_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    android:layout_gravity="top|end"
                    android:textAllCaps="false"
                    android:text="Remove"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/red"
                    app:backgroundTint="@color/white"
                    android:textSize="8sp"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:visibility="visible"
                    android:layout_gravity="top|end"
                    android:textAllCaps="false"
                    android:text="Allow"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blue"
                    android:textSize="6sp"
                    android:id="@+id/allow_btn_asc_item"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="top|end"
                    android:textAllCaps="false"
                    android:id="@+id/session_out_btn_asc_item"
                    android:text="Session Out"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/blue"
                    app:backgroundTint="@color/white"
                    android:textSize="6sp"
                    app:cornerRadius="24dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>