<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="0dp"
    android:id="@+id/visitor_log_list_cv"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:id="@+id/visitor_img_item"
                android:src="@drawable/account"
                android:layout_height="64dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.65"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:id="@+id/visitor_name_tv_item"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/visitor_from_tv_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="From: Hebbal"
                    android:textColor="@color/primaryFont"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/to_meet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Security: Paul"
                    android:textColor="@color/primaryFont"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/approve_rej_view_vms_list"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:text="Approve"
                    app:backgroundTint="@color/blue"
                    android:textSize="8sp"
                    android:textAllCaps="false"

                    android:id="@+id/vms_approve_btn"
                    app:cornerRadius="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vms_reject_btn"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    app:backgroundTint="@color/white"
                    android:textSize="8sp"
                    app:cornerRadius="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.4"-->
<!--                android:text="Approve"-->
<!--                app:backgroundTint="@color/blue"-->
<!--                android:textSize="10sp"-->
<!--                android:textAllCaps="false"-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/vms_approve_btn"-->
<!--                app:cornerRadius="24dp" />-->



<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/vms_reject_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.4"-->
<!--                android:text="Reject"-->
<!--                android:textAllCaps="false"-->
<!--                app:backgroundTint="@color/red"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="10sp"-->
<!--                app:cornerRadius="24dp" />-->


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.35">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:text="Pending"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="top|end"
                    android:textColor="@color/blue"
                    android:textSize="8sp"
                    android:background="@drawable/rect_blue_border"
                    android:textAllCaps="false"
                    android:id="@+id/vms_status_tv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vms_completed_btn"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:text="Complete"
                    app:backgroundTint="@color/green"
                    android:textSize="8sp"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vms_exit_btn"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:text="Exit"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/red"
                    android:visibility="gone"
                    android:textSize="8sp"
                    android:layout_gravity="top|end"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vms_allow_btn"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    android:layout_gravity="top|end"
                    android:textAllCaps="false"
                    android:text="Allow"
                    app:backgroundTint="@color/green"
                    android:textSize="8sp"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_btn"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:visibility="visible"
                    android:layout_gravity="top|end"
                    android:textAllCaps="false"
                    android:text="View"
                    android:textColor="@color/blue"
                    app:backgroundTint="@color/white"
                    android:textSize="8sp"
                    app:cornerRadius="24dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/reason_tv_item"
            android:text="Reason to meet: Interview"
            android:textColor="@color/primaryFont"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/timings_tv_item"
                android:text="Timings: 10:00 AM"
                android:textColor="@color/primaryFont"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cur_status_tv_item"
                android:text="NA"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rect_border"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>